<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.21/dist/vue.js"></script>
    <style>
        .d2 {
            width: 560px;
            height: 510px;
            margin: 50px 100px;
            background-color: burlywood;
            float: left;
        }

        .d3 {
            float: left;
            width: 560px;
            padding-left: 20px;
            padding-top: 50px;
        }

        .c1 {
            width: 120px;
            height: 150px;
            background-color: darkgray;
            margin: 10px;
            display: inline-block;
            opacity: 1;
        }

        .c2 {
            width: 120px;
            height: 150px;
            background-color: darkgray;
            margin: 10px;
            display: inline-block;
            opacity: 0;
        }
    </style>
</head>
<body>
    <div id="d1">
        <div class="d2">
            <div 
                v-for="(item,index) in ar1"
                @click="choice(item,index)"
                :class="divclass[index]"
            >
                <div
                >
                    {{ item.value }}
                </div>
            </div>
        </div>
        <div 
            class="d3"
        >
            <div 
                class="c1"
                v-for="item in ar2"
            >
                {{ item.value }}
            </div>
        </div>
    </div>
    
</body>
<script>
    new Vue({
        el: '#d1',
        data: {
            // ar1: [1,1,2,3,2,4,5,6,6,5,4,3],
            ar1: '',
            ar0: [
                {pic:'',value:1},{pic:'',value:1},
                {pic:'',value:2},{pic:'',value:2},
                {pic:'',value:3},{pic:'',value:3},
                {pic:'',value:4},{pic:'',value:4},
                {pic:'',value:5},{pic:'',value:5},
                {pic:'',value:6},{pic:'',value:6}
            ],
            ar2: [],
            prechoice: {value:'',index:''},
            divclass: ["c1","c1","c1","c1","c1","c1","c1","c1","c1","c1","c1","c1"],
        },
        methods: {
            choice(item,index) {
                this.$forceUpdate();
                if(this.prechoice.value !== item.value){
                    this.prechoice.value =item.value ;
                    this.prechoice.index = index;
                } else if(this.prechoice.value == item.value && this.prechoice.index != index){
                    for(var i=0;i<this.ar1.length;i++){
                        if(this.ar1[i].value == item.value){
                            this.divclass[i] = "c2"
                            this.ar2.push(item);
                            console.log(this.ar2)
                        }
                    }
                }
            }
        },
        mounted(){
            this.ar1 = this.ar0.sort(function(a,b){
                return Math.random()-0.5;
            })
        }
    })
</script>
</html>